<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual de usuario de &kde;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2018-01-03</date>
<releaseinfo
>Aplicaciones 17.12</releaseinfo>
<productname
>Aplicaciones de KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmouth</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmouth</command
></refname>
<refpurpose
>Un interfaz del tipo teclear y hablar para sintetizadores de voz</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kmouth</command
> <arg choice="opt"
><replaceable
>archivo</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>
<para
>&kmouth; es una aplicación que permite a las personas que no pueden hablar, que su ordenador hable por ellas. Esto incluye un historial de las frases leídas que el usuario puede seleccionar para que puedan volver a ser leídas.</para>
<para
>Nótese que  &kmouth; no incluye un sintetizador de habla. Por ello, requiere que un sintetizador de habla ya instalado en el sistema.</para
> 
</refsect1>

<refsect1>
<title
>Opciones</title>

<variablelist>
<varlistentry>
<term
><option
><replaceable
>nombrearchivo</replaceable
></option
></term>
<listitem>
<para
>El historial del archivo a abrir</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Vea también</title>
<para
>espeak(1), festival(1), mbrola(1), freetts(1)</para>

<para
>Existe documentación más detallada disponible en <ulink url="help:/kmouth"
>help:/kmouth</ulink
> (introduzca este &URL; en &konqueror;, o ejecute <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmouth</parameter
></userinput
>).</para>

<para
>Existe más información disponible en <ulink url="https://community.kde.org/Accessibility"
>el sitio web del proyecto de accesibilidad de &kde;</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autores</title>
<para
>&kmouth; fue escrito por <personname
><firstname
>Gunnar</firstname
><surname
>Schmi Dt</surname
></personname
> <email
>kmouth@schmi-dt.de</email
>.</para>
</refsect1>

</refentry>
